:root {
  --red: red;
  --green: green;
  --blue: blue;
  --dark-blue: #000e2f;
  --white: #fff;
  --serif: sans-serif;
  --sans-serif: sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
}

* + * {
  margin-top: 1em;
}

body {
  margin: 0; 
}

main {
  max-width: 45em;
  margin: 0 auto;
  padding: 1em;
}

i {
  margin: 0 0.5rem;
}

.red {
  color: var(--red);
}

.green {
  color: var(--green);
}

.blue {
  color: var(--blue);
}

.sans-serif {
  font-family: var(--sans-serif);
}

.uppercase {
  text-transform: uppercase;
}

.inverse {
  background-color: var(--dark-blue);
  color: var(--white);
  padding: 1em;
}

.green-inverse {
  background-color: var(--green);
  padding: 1em;
}

.large {
  font-size: 1.5em;
}
h1 {
  text-transform: uppercase;
}

.uconn-talks,
.just-in {
  background-color: var(--dark-blue);
  color: var(--white);
  font-size: 1.4em;
  padding: 0.2em 0.5em 0.1em;
  text-transform: uppercase;
}

@media screen and (min-width: 768px) {
  .justify-right {
    margin-right: 1em;
    text-align: right;
  }
  @supports (display: grid) {
    main {
      display: grid;
      grid-template-columns: repeat(8, auto);
      grid-template-rows: repeat(12, auto);
      grid-gap: 0.5em;
      margin: unset;
      max-width: unset;
    }
    .title {
      grid-column: 2 / 4;
      grid-row: 1 / auto;
      display: flex;
    }
    .uconn-talks_container {
      grid-column: 2 / 4;
      grid-row: 2 / 3;
      display: flex;
      justify-content: center;
    }
    .just-in_container {
      grid-column: 2 / 4;
      grid-row: 10 / 11;
      display: flex;
      justify-content: left;
    }
    #quote-1 {
      display: flex;
      flex-direction: column;
      grid-column: 3 / 5;
      grid-row: 3 / 7;
    }
    #quote-2 {
      display: flex;
      flex-direction: column;
      grid-column: 3 / 7;
      grid-row: 7 / 9;
    }
    #quote-3 {
      grid-column: 5 / 9;
      grid-row: 3 / 5;
    }
    #quote-4 {
      grid-column: 5 / 7;
      grid-row: 5 / 7;
    }
    #quote-5 {
      grid-column: 7 / 9;
      grid-row: 5 / 6;
    }
    #quote-6 {
      grid-column:  7 / 9;
      grid-row: 6 / 8;
    }
    #quote-7 {
      grid-column: 3 / 9;
      grid-row: 9 / 10;
    }
    #quote-8 {
      grid-column: 3 / 10;
      grid-row: 11 / 12;
    }
  }
  @media screen and (min-width: 992px) {
    @supports (display: grid) { 
      main {
        grid-template-columns: 3em repeat(10, auto);
      }
    .just-in_container {
      grid-column: 9 / 11;
      grid-row: 2 / 3;
      display: flex;
      justify-content: left;
    }
      #quote-8 {
        grid-column: 9 / 11;
        grid-row: 3 / 10;
      }
    }
  }
}